<a href="https://colab.research.google.com/github/Khamaldeeen/Hamoye-DS-Internship/blob/master/Hamoye_Introduction_to_Python_for_DataScience.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

In [40]:
df = pd.read_csv("fuel_ferc1.csv")
df.head()

                record_id  ...  fuel_cost_per_mmbtu
0   f1_fuel_1994_12_1_0_7  ...                1.121
1  f1_fuel_1994_12_1_0_10  ...                1.120
2   f1_fuel_1994_12_2_0_1  ...                1.650
3   f1_fuel_1994_12_2_0_7  ...                1.970
4  f1_fuel_1994_12_2_0_10  ...                2.570

[5 rows x 11 columns]

In [41]:
df.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [42]:
(180 / len(df["fuel_unit"])) * 100

0.609694136774718

In [26]:
df.dropna(inplace=True)

In [27]:
df[df["fuel_type_code_pudl"] == "coal"].groupby("report_year").mean()

             utility_id_ferc1  ...  fuel_cost_per_mmbtu
report_year                    ...
1994.0             105.684435  ...             1.437776
1995.0             107.587473  ...             1.402465
1996.0             106.361502  ...             1.351917
1997.0             106.124700  ...             1.322989
1998.0             107.752336  ...             1.292179
1999.0             106.306604  ...             1.272378
2000.0             109.997512  ...             1.255991
2001.0             110.661111  ...             1.308517
2002.0             116.103343  ...             1.333111
2003.0             118.365854  ...             1.336460
2004.0             118.984424  ...             1.414365
2005.0             116.912773  ...             1.610096
2006.0             114.785933  ...             1.774404
2007.0             113.466667  ...             1.845993
2008.0             119.524845  ...             2.122986
2009.0             117.424528  ...             2.312965
2010.0             116.555556  ...             2.335969
2011.0             122.344720  ...             2.513938
2012.0             120.524540  ...             2.584272
2013.0             132.130435  ...             2.396848

[20 rows x 6 columns]

In [28]:
df.groupby("fuel_type_code_pudl").mean()

                     utility_id_ferc1  ...  fuel_cost_per_mmbtu
fuel_type_code_pudl                    ...
coal                       112.968892  ...             1.645513
gas                        121.446180  ...             5.547032
nuclear                    105.194767  ...             1.771969
oil                        110.378383  ...            11.382381
other                      105.744186  ...             6.020977
waste                      155.423977  ...             5.153664

[6 rows x 7 columns]

In [35]:
df[df["fuel_type_code_pudl"] == "coal"].groupby("report_year").mean()

             utility_id_ferc1  ...  fuel_cost_per_mmbtu
report_year                    ...
1994               106.168421  ...             1.436099
1995               107.854737  ...             1.397351
1996               106.078886  ...             1.349366
1997               106.124700  ...             1.322989
1998               107.663573  ...             1.292496
1999               106.178824  ...             1.272911
2000               109.853598  ...             1.256368
2001               110.831956  ...             1.308491
2002               116.240964  ...             1.332558
2003               118.164134  ...             1.336273
2004               118.776398  ...             1.414171
2005               117.046296  ...             1.611024
2006               114.785933  ...             1.774404
2007               113.466667  ...             1.845993
2008               119.524845  ...             2.122986
2009               117.564263  ...             2.314034
2010               116.699367  ...             2.336855
2011               122.467492  ...             2.515659
2012               120.651376  ...             2.586840
2013               121.121875  ...             2.640654
2014               135.952542  ...             2.556687
2015               125.324627  ...             2.498701
2016               127.485356  ...             2.391478
2017               130.022422  ...             2.341723
2018               134.018957  ...             2.305667

[25 rows x 6 columns]

In [20]:
y_1994 = 31.546467	
y_1998 = 27.616234	

change = (y_1998 - y_1994) / y_1994 
ans = change * 100
print(ans)

-12.458552014715313

In [38]:
df.corr()

                              utility_id_ferc1  ...  fuel_cost_per_mmbtu
utility_id_ferc1                      1.000000  ...             0.006122
report_year                           0.093323  ...             0.010261
fuel_qty_burned                      -0.057447  ...            -0.001896
fuel_mmbtu_per_unit                  -0.066946  ...            -0.005884
fuel_cost_per_unit_burned            -0.037863  ...            -0.000437
fuel_cost_per_unit_delivered         -0.016414  ...            -0.000109
fuel_cost_per_mmbtu                   0.006122  ...             1.000000

[7 rows x 7 columns]

In [30]:
df.kurtosis()

utility_id_ferc1                  -0.380256
report_year                       -1.170583
fuel_qty_burned                  892.068055
fuel_mmbtu_per_unit               58.710059
fuel_cost_per_unit_burned        365.974261
fuel_cost_per_unit_delivered    9285.330301
fuel_cost_per_mmbtu             1899.233296
dtype: float64

In [31]:
df.skew()

utility_id_ferc1                 0.266578
report_year                     -0.036114
fuel_qty_burned                 17.902027
fuel_mmbtu_per_unit              4.247761
fuel_cost_per_unit_burned       18.263700
fuel_cost_per_unit_delivered    93.342820
fuel_cost_per_mmbtu             29.964000
dtype: float64

In [10]:
df.groupby("report_year")['fuel_cost_per_unit_burned'].mean()

report_year
1994.0    213.191996
1995.0    354.422555
1996.0     79.434995
1997.0    149.482132
1998.0    126.683519
1999.0    120.053605
2000.0    237.797111
2001.0    133.013010
2002.0    101.179365
2003.0    123.183919
2004.0    154.897398
2005.0    107.111221
2006.0    151.361249
2007.0    202.622082
2008.0    255.954415
2009.0    215.699318
2010.0    262.951203
2011.0    301.754519
2012.0    258.804138
2013.0     57.625997
Name: fuel_cost_per_unit_burned, dtype: float64

In [29]:
df.describe()

       utility_id_ferc1  ...  fuel_cost_per_mmbtu
count      23251.000000  ...         23251.000000
mean         115.820868  ...             5.827464
std           70.462529  ...             7.941747
min            1.000000  ...           -41.501000
25%           55.000000  ...             1.702000
50%          121.000000  ...             4.020000
75%          173.000000  ...             7.370000
max          449.000000  ...           605.294000

[8 rows x 7 columns]